version: '3.5'
services:
  discovery-server:
    build:
      context: ./eureka-server/
    hostname: discovery-server
    environment:
      - SPRING_APPLICATION_NAME=discovery-server
      - SPRING_PROFILES_ACTIVE=dev
    command: ["mvn", "spring-boot:run"]
    expose:
      - "8762"
    volumes:
      - maven-home:/root/.m2
    networks:
      services-network-01:
        aliases:
          - discovery-server

  product-service:
    build:
      context: ./produto-service/
    hostname: product-service
    environment:
      - SPRING_APPLICATION_NAME=product-service
      - SPRING_PROFILES_ACTIVE=dev
    command: ["mvn", "spring-boot:run"]
    ports:
      - "6161:6161"
    volumes:
      - maven-home:/root/.m2
    networks:
      services-network-01:
        aliases:
          - product-service
    depends_on:
      - discovery-server

  ticket-service:
    build:
      context: ./ticket-service/
    hostname: ticket-service
    environment:
      - SPRING_APPLICATION_NAME=ticket-service
      - SPRING_PROFILES_ACTIVE=dev
    command: ["mvn", "spring-boot:run"]
    ports:
      - "6060:6060"
    volumes:
      - maven-home:/root/.m2
    networks:
      services-network-01:
        aliases:
          - product-service
    depends_on:
      - discovery-server

  gateway-service:
    build:
      context: ./api-gateway-service/
    hostname: api-gateway
    environment:
      - SPRING_APPLICATION_NAME=api-gateway
      - SPRING_PROFILES_ACTIVE=dev
    command: ["mvn", "spring-boot:run"]
    ports:
      - "8080:8080"
    volumes:
      - maven-home:/root/.m2
    networks:
      services-network-01:
        aliases:
          - api-gateway
    depends_on:
      - discovery-server

volumes:
  maven-home:

networks:
  services-network-01:
    name: services-network-01
    driver: bridge
